# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="mysql://sndit_admin_test:%5BwlbMwI1ubQhY%291b@127.0.0.1:3306/sndit?serverVersion=5.7"
MOVIDER_API_KEY=
MOVIDER_API_SECRET=
REFRESH_TOKEN_TTL=2628000
MOBILE_SCHEME=